#!version:1.0.0.1

############################################
# Global Yealink MCore Provisioning Config #
############################################

### ===== Hostname Settings =====

# Prompt user to assign hostname on first boot
device.hostname.modify_mode = ask
# Example naming enforcement (optional):
# device.hostname.prefix = CONF-
# device.hostname.suffix = -ZRM


### ===== Time Server =====
network.ntp_enable = 1
network.ntp_server = ntp.cummins.com


### ===== Local Administrator Password =====
admin.password = Zoom123
admin.password.set = 1


### ===== Network / Firewall =====

# Allow ICMP (ping)
network.ping.enable = 1


### ===== Remote Access Settings =====

# Enable Remote Desktop Protocol (RDP)
remote.desktop.enable = 1


### ===== Optional OS Hardening =====

# Disable Windows updates for Zoom stability (change if policy requires otherwise)
system.windows.update.enable = 0
system.autologin.enable = 1


### ===== Provisioning Control =====

# Automatically reprovision when mcore.cfg changes
auto_provision.enable = 1
auto_provision.retry_interval = 3600
auto_provision.force_apply = 1
